# SRB2-Wiki-Bot

./: LICENSE  README.md
SRB2WikiBot/: .gitignore  BotConfig.cs  CacheCollection.cs  Commands.cs  Constants.cs  GuildTimerCollection.cs  LogType.cs  Program.cs  SRB2WikiBot.csproj  SRB2WikiBot.sln
SRB2WikiBot/Compressed/: ByteMemoryComparer.cs  CompressedDictionary.cs  CompressedLookup.cs  CompressionUtils.cs
SRB2WikiBot/Config/: commonsearches.json  cooldownmessages.json
SRB2WikiBot/Models/: Accessibility.cs  CommonSearchItem.cs  FlagItem.cs  FunctionItem.cs  ISearchItem.cs  LinedefItem.cs  SearchDeserializationTemplate.cs  StructItem.cs
SRB2WikiBot/Parsers/: FunctionParser.cs  IWikiParser.cs  ParserUtils.cs  StructParser.cs
